clauses
% студент(НомерСтуд, ФИО, телефон)
студент(1032216431, "Иванов Иван Иванович", 4445454).
студент(1032216432, "Петров Петр Петрович", 7568306).
студент(1032216443, "Волков Сергей Сергеевич", 6830525).
студент(1032216434, "Марков Василий Васильевич", 6102616).
студент(1032216435, "Еговров Василий Иванович", 1502623).
студент(1032216436, "Сашин Петр Васильевич", 6402634).
студент(1032216437, "Машин Василий Васильевич", 6502682).
студент(1032216438, "Петров Сергей Иванович", 3502624).
студент(1032216439, "Васильев Петр Васильевич", 1502644).
студент(1032216430, "Макров Сергей Иванович", 4502684).
студент(1032216414, "Васильев Сергей Иванович", 5502681).
студент(1032216421, "Еговоров Сергей Иванович", 5102684).
студент(1032216422, "Васин Петя Иванович", 5202683).
студент(1032216423, "Кот Сергей Иванович", 5302682).
студент(1032216424, "Ленин Вася Иванович", 5402681).

%группа(ID, Направление, Курс, Название)
группа(1, "НФИ", 1, "НФИбд-01_21").
группа(2, "НФИ", 1, "НФИбд-02-21").
группа(3, "НКН", 1, "НКНбд-01-21").
группа(4, "НКН", 1, "НКНбд-02-21").
группа(5, "НФИ", 2, "НФИбд-01_20").
группа(6, "НФИ", 2, "НФИбд-02-20").
группа(7, "НКН", 2, "НКНбд-01-20").
группа(8, "НКН", 2, "НКНбд-01-20").
группа(9, "НФИ", 3, "НФИбд-01_19").
группа(10, "НФИ", 3, "НФИбд-02-19").
группа(11, "НКН", 3, "НКНбд-01-19").
группа(12, "НКН", 3, "НКНбд-01-19").
группа(13, "НФИ", 4, "НФИбд-01_18").
группа(14, "НФИ", 4, "НФИбд-02-18").
группа(15, "НКН", 4, "НКНбд-01-18").
группа(15, "НКН", 4, "НКНбд-01-18").

%учится_в(ID, НомерСтуд)
учится_в(1,1032216431).
учится_в(1,1032216432).
учится_в(1,1032216443).
учится_в(1,1032216434).
учится_в(1,1032216435).
учится_в(2,1032216436).
учится_в(2,1032216437).
учится_в(2,1032216438).
учится_в(2,1032216439).
учится_в(2,1032216430).
учится_в(2,1032216414).
учится_в(3,1032216421).
учится_в(4,1032216423).
учится_в(5,1032216422).
учится_в(6,1032216424).


%староста(ID, НомерСтуд)
староста(1,1032216431).
староста(2,1032216436).

%предмет(ID_P, Название, Направление, Курс)
предмет(1,физика,"НФИ",1).
предмет(2,химия,"НФИ",1).
предмет(3,математика,"НФИ",1).
предмет(4,история,"НФИ",1).
предмет(5,русский,"НФИ",1).


%оценка(ID_P, НомерСтуд, Оценка)
оценка(1,1032216431,3).
оценка(2,1032216431,4).
оценка(2,1032216431,4).
оценка(3,1032216431,5).
оценка(4,1032216431,4).
оценка(5,1032216431,4).
оценка(1,1032216414,3).
оценка(2,1032216414,4).
оценка(3,1032216414,5).
оценка(4,1032216414,4).
оценка(5,1032216414,4).
оценка(1,1032216437,3).
оценка(2,1032216437,4).
оценка(3,1032216437,5).
оценка(4,1032216437,4).
оценка(5,1032216437,4).





