% студент(ID, ФИО, студбилет, группа, телефон)

студент(1, "Иванов Иван Иванович", "НФИбд-01-21",1032216433, 4445454).
студент(2, "Петров Петр Петрович", "НКНбд-01-20", 1032216432, 7568306).
студент(3, "Волков Сергей Сергеевич",  "НФИбд-01-21", 1032216445, 6830525).
студент(4, "Васильев Василий Васильевич", "НКНбд-02-21", 1032216438, 6502684).

%староста(ID, ФИО, курс, группа, судбилет
староста(1, "Гарский Александр Игоревич", 1, "НФИбд-01-21", 30990340953).
староста(2, "Мариванна Ангелина Анатольевна", 1, "НФИбд-02-21", 805473980).
староста(3, "Бабков Валерий Сегеевич", 1, "НКНбд-01-21", 7544799902).
староста(4, "Игоревич Игорь Викторович", 1, "НКНбд-02-21", 848474838).
староста(5, "Антипин Иван Васильевич", 2, "НФИбд-01-20", 38400347).
староста(6, "Монолитный Степан Ильич", 2, "НФИбд-02-20", 947307503).
староста(7, "Беркова Лилия Алиевна", 2, "НКНбд-01-20", 943038489).
староста(8, "Мамонов Антон Алексеевич", 2, "НКНбд-01-20", 78347390).
староста(9, "Горнеева Анастасия Станиславовна", 3, "НФИбд-01-19", 739380).
староста(10, "Мартин Маджоди", 3, "НФИбд-02-19", 83539359).
староста(11, "Иваненко Иоан Алексеевич", 3, "НКНбд-01-19", 94384953975).
староста(12, "Калиниченко Иван Сергеевич", 3, "НКНбд-01-19", 282407450).
%группа(ID, направление, курс, название, номер старосты)
группа(1, "НФИ", 1, "НФИбд-01_21").
группа(2, "НФИ", 1, "НФИбд-02-21").
группа(3, "НКН", 1, "НКНбд-01-21").
группа(4, "НКН", 1, "НКНбд-02-21").
группа(5, "НФИ", 2, "НФИбд-01_20").
группа(6, "НФИ", 2, "НФИбд-02-20").
группа(7, "НКН", 2, "НКНбд-01-20").
группа(8, "НКН", 2, "НКНбд-01-20").
группа(9, "НФИ", 3, "НФИбд-01_19").
группа(10, "НФИ", 3, "НФИбд-02-19").
группа(11, "НКН", 3, "НКНбд-01-19").
группа(12, "НКН", 3, "НКНбд-01-19").


студенты_группы(Группа, Имя, Имя_старосты) :-
    студент(_,Имя, Группа,_,_),
    староста(_,Имя_старосты, _, Группа,_).

староста_группы(Группа, Имя) :-
    староста(_, Имя, _, Группа, _).

группы_курса(Курс, Группа) :-
    группа(_, _, Курс, Группа).

студенты_курса(Курс, Имя, Имя_старосты, Студбилет, Студбилет_старосты) :-
    студент(_, Имя, Группа, _, Студбилет),
    группа(_, _, Курс, Группа),
    староста(_, Имя_старосты, Курс, _, Студбилет_старосты).
